<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e28fef0a1.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Login</h1>
            <form action="">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock""></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Lost password <a href="#">Click Here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signinBtn">Login here</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>